# RealtimeChatFirestore_MVVM_Clean_Koin

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle  google-services.json
app/src/blue/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosgub/realtimechatfirestore/: RealtimeChatFirestoreApplication.kt
app/src/main/java/com/carlosgub/realtimechatfirestore/core/interactor/: Interactor.kt
app/src/main/java/com/carlosgub/realtimechatfirestore/core/mapper/: Mapper.kt
app/src/main/java/com/carlosgub/realtimechatfirestore/core/platform/: BaseActivity.kt  BaseDialogFragment.kt  BaseViewModel.kt
app/src/main/java/com/carlosgub/realtimechatfirestore/core/preference/: Preference.kt
app/src/main/java/com/carlosgub/realtimechatfirestore/di/: modules.kt
app/src/main/java/com/carlosgub/realtimechatfirestore/features/chat/data/datasource/firebase/: FirestoreFirebase.kt
app/src/main/java/com/carlosgub/realtimechatfirestore/features/chat/data/datasource/firebase/mapper/: ChatFMapper.kt
app/src/main/java/com/carlosgub/realtimechatfirestore/features/chat/data/datasource/firebase/model/: ChatF.kt
app/src/main/java/com/carlosgub/realtimechatfirestore/features/chat/data/datasource/preference/: UsernameSharedPreference.kt
app/src/main/java/com/carlosgub/realtimechatfirestore/features/chat/data/datasource/preference/mapper/: UsernamePMapper.kt
app/src/main/java/com/carlosgub/realtimechatfirestore/features/chat/data/datasource/preference/model/: UsernameP.kt
app/src/main/java/com/carlosgub/realtimechatfirestore/features/chat/data/mapper/: ChatDataMapper.kt  UsernameDataMapper.kt
app/src/main/java/com/carlosgub/realtimechatfirestore/features/chat/data/repository/: ChatRepositoryImpl.kt  UsernameRepositoryImpl.kt
app/src/main/java/com/carlosgub/realtimechatfirestore/features/chat/domain/interactor/: AddMessageInteractor.kt  GetChatInteractor.kt  SetUsernameInteractor.kt  VerifyUsernameInteractor.kt
app/src/main/java/com/carlosgub/realtimechatfirestore/features/chat/domain/model/: ChatEntity.kt  UsernameEntity.kt
app/src/main/java/com/carlosgub/realtimechatfirestore/features/chat/domain/repository/: ChatRepository.kt  UsernameRepository.kt
app/src/main/java/com/carlosgub/realtimechatfirestore/features/chat/presentation/activities/: ChatActivity.kt
app/src/main/java/com/carlosgub/realtimechatfirestore/features/chat/presentation/adapters/: RVChatAdapter.kt
app/src/main/java/com/carlosgub/realtimechatfirestore/features/chat/presentation/dialogfragment/: ChatUsernameDialogFragment.kt
app/src/main/java/com/carlosgub/realtimechatfirestore/features/chat/presentation/model/: ChatVM.kt
app/src/main/java/com/carlosgub/realtimechatfirestore/features/chat/presentation/model/mapper/: ChatVMMapper.kt
app/src/main/java/com/carlosgub/realtimechatfirestore/features/chat/presentation/viewmodel/: ChatUsernameViewModel.kt  ChatViewModel.kt
app/src/main/java/com/carlosgub/realtimechatfirestore/features/chat/presentation/viewmodel/viewstate/: ChatUsernameVS.kt  ChatVS.kt
app/src/main/java/com/carlosgub/realtimechatfirestore/features/splash/presentation/activities/: SplashActivity.kt
app/src/main/res/drawable/: background_dialog.xml  background_message.xml  ic_person_firebase_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_splash.xml  chat_item.xml  chat_username_dialogfragment.xml
app/src/main/res/values/: colors.xml  strings.xml
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
