apply plugin: (BuildPlugins.androidApplication)
apply plugin: (BuildPlugins.kotlinAndroid)
apply plugin: (BuildPlugins.kotlinAndroidExtensions)
apply plugin: (BuildPlugins.googleServices)

android {
    compileSdkVersion (AndroidSdk.compile)
    buildToolsVersion (AndroidSdk.buildToolsVersion)
    defaultConfig {
        applicationId "com.carlosgub.realtimechatfirestore"
        minSdkVersion (AndroidSdk.min)
        targetSdkVersion (AndroidSdk.target)
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation (Libraries.kotlinStdLib)

    //AndroidX ktx
    implementation (Libraries.ktxCore)

    //Android
    implementation (Libraries.material)

    //AndroidX
    implementation (Libraries.appCompat)
    implementation (Libraries.constraintLayout)
    implementation (Libraries.recyclerview)
    implementation (Libraries.cardview)

    //Firebase
    implementation (Libraries.firebaseFirestore)

    //Koin
    implementation (Libraries.koin)

    //Lotie
    implementation (Libraries.lottie)

    //RX
    implementation (Libraries.rxjava)
    implementation (Libraries.rxkotlin)
    implementation (Libraries.rxandroid)
}
