apply plugin: (Pluggins.androidApplication)
apply plugin: (Pluggins.kotlinAndroid)
apply plugin: (Pluggins.kotlinAndroidExtensions)
apply plugin: (Pluggins.googleServices)

android {
    compileSdkVersion (AndroidSdk.compile)
    buildToolsVersion (AndroidSdk.buildToolsVersion)
    defaultConfig {
        applicationId "com.carlosgub.realtimechatfirestore"
        minSdkVersion (AndroidSdk.min)
        targetSdkVersion (AndroidSdk.target)
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        orange {
            dimension (Orange.dimension)
            minSdkVersion (AndroidSdk.min)
            applicationIdSuffix (Orange.applicationIdSuffix)
            targetSdkVersion (AndroidSdk.target)
            versionCode (Orange.versionCode)
            versionName (Orange.versionName)
        }
        blue {
            dimension (Blue.dimension)
            minSdkVersion (AndroidSdk.min)
            applicationIdSuffix (Blue.applicationIdSuffix)
            targetSdkVersion (AndroidSdk.target)
            versionCode (Blue.versionCode)
            versionName (Blue.versionName)
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation (Libraries.kotlinStdLib)

    //AndroidX ktx
    implementation (Libraries.ktxCore)

    //Android
    implementation (Libraries.material)

    //AndroidX
    implementation (Libraries.appCompat)
    implementation (Libraries.constraintLayout)
    implementation (Libraries.recyclerview)
    implementation (Libraries.cardview)

    //Firebase
    implementation (Libraries.firebaseFirestore)

    //Koin
    implementation (Libraries.koin)

    //Lotie
    implementation (Libraries.lottie)

    //RX
    implementation (Libraries.rxjava)
    implementation (Libraries.rxkotlin)
    implementation (Libraries.rxandroid)
}
